APP_NAME=route-generator
GIGACHAT_API_KEY=
GIGACHAT_MODEL=
LANGFUSE_BASE_URL=http://127.0.0.1:3000
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
NODE_ENV=development
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=
OPEN_ROUTE_SERVICE_API_KEY=
OPEN_ROUTE_SERVICE_BASE_URL=https://api.openrouteservice.org
OVERPASS_INSTANCE_ENDPOINT=https://overpass-api.de/api/interpreter
